DB_ID=admin
MONGO_PASSWORD=1234
<<<<<<< HEAD
DB_NAME=yds_db
networkHost=HTTP://127.0.0.1:7545
SECRET=BEB-01-PROJECT-03
erc20CA=
nftCA=
=======
DB_NAME=sbj_db
>>>>>>> 90c5af7e0691979743d942280d45eae866f54ceb
